nav
	position: fixed
	width: 100%
	min-height: 53px
	background: #212121
	z-index: 2

h1
	margin: 0
	font-size: 60px
	text-transform: uppercase
	font-weight: 900
	color: white
	line-height: 60px
	text-align: center

header
	height: 50px
	position: relative

	.menu
		display: flex
		justify-content: space-between
		padding: 14px 70px
		margin: 0
		list-style-type: none

		&_link
			color: white
			font-weight: 300
			font-size: 15px
			text-decoration: none
			&:hover
				color: $blue

		&_item
			border-right: 2px dotted black
			padding-right: 30px
			&:last-child
				border-right: none

.mobile-menu
	display: none

.subheader
	position: absolute
	top: 53px
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		img
			height: 30px
			background-color: white

	&_text
		margin-top: 5px
		font-weight: 400
		font-size: 14px
		color: white
		opacity: .6

	&_call
		margin-top: 20px
		color: white
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right

	&_phone
		display: block
		margin-top: 9px
		font-weight: 400
		font-size: 18px
		line-height: 12px
		text-align: right
		color: white
		text-decoration: none

		&:hover
			color: white

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
		border: none
		border-radius: 5px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-transform: uppercase
		@include button_hover
		

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url(../img/bg/uber_bg.jpg) center center/cover no-repeat

	h2
		margin-top: 22px
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		font-weight: 700
		color: white
		text-align: center

	.text
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF

		p
			margin-bottom: 25px

	&_btn
		display: block
		width: 259px
		height: 64px
		margin: 118px auto 0 auto
		border: none
		border-radius: 5px
		color: white
		text-transform: uppercase
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		@include button_hover

.sale
	min-height: 900px
	padding: 68px 0 4px 0
	background-color: white

	.circle
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background-color: $blue
		border-radius: 100%
		margin: 5px 25px 60px 0

.title
	margin-bottom: 18px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	text-align: center


.label
	margin-bottom: 34px
	font-weight: 400
	font-size: 12px
	line-height: 11px
	text-transform: uppercase
	text-align: center
	display: block
	color: white

	span
		background-color: black
		padding: 5px 10px

.subtitle
	margin-top: 18px
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222
	text-align: center

.sale

	.item
		display: flex
		justify-content: center

		&_title
			font-size: 17px
			font-weight: 400
			line-height: 21px
			color: $blue

		&_info
			max-width: 357px
			font-weight: 400
			font-size: 17px
			color: #202020

		&_text
			font-weight: 300
			font-size: 15px

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		max-width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../icons/mobile/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../icons/mobile/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../icons/mobile/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../icons/mobile/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../icons/mobile/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../icons/mobile/card6.jpg') center center/cover no-repeat
		&_subtitle
			color: white
			font-weight: 400
			font-size: 24px
			line-height: 32px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			margin: 0 auto
			width: 29px
			height: 29px
			border-radius: 100%
			background: #000000
			padding: 5px
			bottom: 35px
			/* можна було вказати в left: 50% і добавити transform: translateX(-50%) */
			left: 0
			right: 0
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: .5s all
			&:after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: .5s all
			&:hover
				&:before, &:after
					background-color: white
				
.car
	position: relative
	min-height: 100%
	padding: 54px 0 138px 0
	background: linear-gradient(to bottom, #070717 50%, white 0%, transparent 0%), url('../img/bg/mobile_bg.png')

	.label
		color: #070720
		span
			background-color: white
	.title
		color: white
	.subtitle
		margin-bottom: 54px
		color: white
	.text
		margin: 0 auto
		max-width: 327px
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
	img
		max-width: 100%

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				vertical-align: middle
				left: -35px
				top: 3px
				bottom: 0
				width: 24px
				height: 23px
				background: url('../icons/check-blue.svg') center center/cover no-repeat
				
	&_description
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3

	.document
		.require_title
			color: $pink
		.require_list
			li
				&:before
					background: url('../icons/check-pink.svg') center center/cover no-repeat

.city
	position: relative
	min-height: 720px
	padding-top: 51px
	background: #080816
	
	&:before
		content: ''
		display: block
		margin: 0 auto
		position: absolute
		top: 0
		left: 0
		right: 0
		max-width: 1441px
		height: 720px
		background: url('../img/bg/map.png') center center/cover no-repeat
		
	.label span
		color: #070717
		background-color: white
	.title, .subtitle
		color: white
	.link
		text-align: center
		display: block
		position: absolute
		bottom: 51px
		left: 0
		right: 0
	.link a
		text-decoration: none
		text-transform: uppercase
		color: #1FBAD6
		font-weight: 400
		font-size: 15px
footer
	min-height: 155px
	padding: 11px 0 27px 0
	.line
		display: block
		margin: 0 auto
		margin-bottom: 32px
		width: 300px
		height: 4px
		background: #1FBAD6
	.first_link, .second_link
		text-align: center
		ul
			margin-bottom: 10px
			padding: 0
			list-style-type: none
			li
				display: inline-block
				padding-right: 43px
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070717
				a
					text-decoration: none
					color: #070717
				&:nth-child(3)
					padding-right: 0
	.second_link
		ul
			li
				font-size: 11px
				color: #a9a7a7
				padding-right: 20px
				a
					color: #a9a7a7
				&:nth-child(3)
					padding-right: 20px
				&:nth-child(5)
					padding-right: 0
	.language
		text-align: center
		text-transform: uppercase
		font-size: 11px
		color: #1FBAD6
		a
			text-decoration: none
			color: #1FBAD6
	.social_media
		position: absolute
		margin: 0 auto
		left: 17px
		margin-top: 37px

		a
			text-decoration: none
			.circle
				display: flex
				float: left
				justify-content: center
				align-items: center
				margin-left: 6px
				width: 35px
				height: 35px
				background: #070717
				border-radius: 100%
				svg
					fill: white
			
	.apps
		position: absolute
		right: 23px
		margin-top: 37px
		img
			width: 100px
		&:nth-child(3)
			img
				margin-left: 1px

.xs-visible
	display: none