@media (max-width: 1200px)
	header
		.menu
			&_item
				padding-right: 20px
			&_link
				font-size: 14px
	h1
		font-size: 50px
	.sale
		.item
			&_info
				max-width: 300px
	footer
		.apps
			max-width: 100px
			margin-top: 25px

@media (max-width: 991px)
	header
		.menu
			&_item
				padding-right: 8px
			&_link
				font-size: 11px
	.subheader
		&_text
			font-size: 11px
		&_btn
			width: 100%
			height: 41px
			margin-top: 21px
	h1
		font-size: 41px
	.promo
		h2
			font-size: 30px
	.sale
		.item
			flex-direction: column
			align-items: center
	.car
		padding: 54px 0 88px 0
	footer
		.line
			margin-top: 24px
			margin-bottom: 21px
		.first_link
			ul
				margin-bottom: 0
				li	
					padding-right: 10px
		.second_link
			width: 280px
			margin: 0 auto
			ul
				margin-bottom: 0
				li
		.social_media
			display: flex
			justify-content: center
			width: 100%
			position: relative
			left: 0
			margin: 0 auto
		.apps
			max-width: 100%
			position: relative
			right: 0
			margin: 0 auto
			margin-top: 20px
		.language
			margin-bottom: 16px

@media (max-width: 765px)
	header
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background: rgba(0, 0, 0, .8)
			transition: .5s all
			&_active
				left: 0
			&_item
				padding-right: 0
				border: none
				margin: 10px 0
			&_link
				font-size: 15px
	
	.mobile-menu
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		span
			display: block
			height: 2px
			width: 100%
			background: white
			margin-bottom: 4px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-bottom: 10px
			width: 200px
			font-size: 15px
			font-weight: 400
			text-align: center
		&_btn
			width: 200px
			height: 41px
			margin: 0 auto
	.car
		padding: 54px 0 63px 0

@media (max-width: 575px)
	header
		height: 20px
		nav
			min-height: 30px
			.menu
				width: 100%
				&_item
					width: 100%
					text-align: center
				&_link
					display: block
					width: 100%
			.mobile-menu
				top: 55%
	.title
		font-size: 16px
		line-height: 16px
	.label
		font-size: 11px
	.subheader
		top: 30px
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 15px
		&_phone
			margin-top: 8px
			margin-bottom: 4px
			min-width: 110px
			width: 70%
			font-size: 12px
			font-weight: 400
		&_btn
			margin-top: 8px
			max-width: 110px
			width: 70%
			height: 22px
			font-size: 9px
			margin: 0 auto
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)

	.promo
		padding: 64px 0 35px 0
		min-height: 400px
		h2
			padding: 0 24px
			font-size: 20px
			line-height: 30px
		.text
			display: none

		&_btn
			margin: 73px auto 0 auto
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	h1
		padding: 0 24px
		margin-top: 41px
		font-size: 30px
		line-height: 35px

	.sale
		padding: 30px 0 38px 0

		h2
			margin-bottom: 0
		
		.item
			.circle
				width: 100px
				height: 100px
				margin: 0 auto
				margin-top: 23px
				margin-bottom: 23px
		.label
			margin-bottom: 23px

	.mobile
		padding: 30px 0 14px 0
		.row
			margin-top: 27px
		h2
			margin-bottom: 9px
		.label
			margin-bottom: 21px
		.subtitle
			margin-top: 0
			padding: 0 5px
			font-size: 14px
			line-height: 21px
		&_item
			padding-top: 80px
			margin-bottom: 30px
			max-width: 320px
			&_plus
				bottom: 27px
			&_subtitle
				padding: 0 30px
				font-size: 18px

	.car
		min-height: 338px
		padding-top: 34px
		padding-bottom: 30px
		.title
			display: none
		.subtitle
			display: none
		.label
			margin-bottom: 43px
		img
			margin-bottom: 23px

	.require
		padding: 30px 0 20px 0
		.label
			margin-bottom: 20px
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 10px
			padding-left: 32px
			li
				font-size: 14px
				line-height: 16px
				&:before
					top: -3px
		&_description
			margin-top: 20px
			font-size: 14px

	.city
		min-height: 360px
		padding: 30px 0 0 0
		&:before
			background: url(../img/bg/bg-city.jpg) center center/cover no-repeat
			height: 360px
		.label
			margin-bottom: 20px
		.title
			margin-bottom: 11px
			font-size: 16px
		.subtitle
			margin-top: 0
			font-size: 14px
		.link
			bottom: 30px
		header
		.menu
			&_item
				padding-right: 8px
			&_link
				font-size: 11px

	h1
		font-size: 41px
	.promo
		h2
			font-size: 30px
	.sale
		.item
			flex-direction: column
			align-items: center
	.car
		padding: 54px 0 88px 0

	footer
		.line
			width: 250px
		.first_link
			ul
				li	
					font-size: 14px
		.second_link
			width: 280px
			ul
				margin-bottom: 0
				li
					font-size: 11px
		.apps
			img
				width: 90px